<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Site com JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>gran turismo!</h1>
  </header>

  <main>
    <button id="alertButton">Clique aqui para ver uma mensagem</button>
    
  </main>

  <footer>
    <p>O manuseio dos veículos nos jogos Gran Turismo é baseado nos princípios da física do mundo real, exigindo que o jogador entenda técnicas reais de direção de corrida para ser competitivo, embora várias assistências estejam disponíveis para motoristas menos experientes.[1][2][3] A série apresenta uma grande variedade de veículos, que vão desde carros do dia a dia a carros esportivos exóticos e carros de corrida feitos sob medida, e de carros clássicos a carros modernos. Várias modificações geralmente podem ser feitas nos carros para alterar seu desempenho e aparência. Os jogos geralmente incluem inúmeras pistas para dirigir, com réplicas de locais do mundo real e pistas fictícias aparecendo ao longo da série.

        Os jogos Gran Turismo geralmente apresentam uma campanha para um jogador com inúmeras corridas, campeonatos, testes de licença e outros desafios. Completar esses eventos recompensa o jogador com prêmios como dinheiro do jogo, que pode ser usado para comprar novos veículos ou atualizar os existentes. Os jogadores geralmente começam com carros mais lentos e baratos e constroem uma garagem com carros mais rápidos e caros à medida que progridem no jogo. As parcelas mais recentes da série também incluíram um elemento multijogador online, que apresenta jogo competitivo e casual.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
